{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "repositoryOptions": {
    "storageAccountName": "dsfsd",
    "connectionString": "sdfsdf"
  }
}